<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gmbar_apk"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bus_simulator"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="nama aplikasi"
                    android:id="@+id/tv_nama_aplikasi"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="nama pt"
                        android:textStyle="bold"
                        android:id="@+id/tv_nama_pt"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="."
                        android:layout_marginStart="5dp"
                        android:id="@+id/tv_titik"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="kategori"
                        android:layout_marginStart="5dp"
                        android:id="@+id/tv_kategori"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="rating"
                        android:id="@+id/tv_rating"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/star"
                        android:layout_margin="4dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:text="besar download"
                        android:layout_marginStart="10dp"
                        android:id="@+id/tv_besar"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="jumlah "
                        android:layout_marginStart="15dp"
                        android:id="@+id/tv_jumlah"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:src="@drawable/download"
                        android:layout_margin="4dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>